
Instalación de OpenFace en Docker:
docker pull bamos/openface
docker run -p 9000:9000 -p 8000:8000  -p 81:81 -t -i bamos/openface /bin/bash
cd /root/openface
./demos/compare.py images/examples/{lennon*,clapton*}  


Instalar VIM y Flask en el contenedor:
apt-get update
apt install vim
pip install Flask

Guardar cambios en una nueva imagen:
dokcer commit <id-containner> <new_name>

Acceder a una imagen lanzada
docker exec -it <container-id> /bin/bash

DNI y prender la cámara
Crear un endpoint que reciba el dni y el vector caracteristicas
En vector del DNI de la BD y el nuevo vector de la cámara, si es mayor a 1.8 NO ES 